<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <ros_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros_control/GazeboSystem</plugin>
        </hardware>
    </ros_control>
    <joint name="left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>
    <joint name="right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity" />
        <state_interface name="position" />
    </joint> -->

    <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
            <parameters>$(find robot_description)/config/diff_drive_controllers.yaml</parameters>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <transmission name="left_wheel_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="motor1">
        <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
        <!-- <hardwareInterface>EffortJointInterface</hardwareInterface> -->
        </actuator>
        <joint name="left_wheel_joint">
        <!-- <hardwareInterface>EffortJointInterface</hardwareInterface> -->
        <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
        </joint>
    </transmission>

    <transmission name="right_wheel_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="motor2">
        <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
        <!-- <hardwareInterface>EffortJointInterface</hardwareInterface> -->
        </actuator>
        <joint name="right_wheel_joint">
        <!-- <hardwareInterface>EffortJointInterface</hardwareInterface> -->
        <!-- <hardwareInterface>PositionJointInterface</hardwareInterface> -->
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
        </joint>
    </transmission>
</robot>